<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✪rgak personal site</title>
</head>

<body>
  <img src="image/Profile.jpg" alt="rgak profile picture" />
  <h1>rgak</h1>
  <p><em>beginner in<strong> wed development</strong></em></p>
  <p>I am a collage student and i like to play video games</p>
  <hr size="3" noshade />
  <h3>learning and education</h3>
  <ul>
    <li>
      mirs
    </li>
    <li>
      gnc
    </li>
  </ul>
  <h3>hobbies</h3>
  <ol>
    <li>
      playing games
    </li>
    <li>
      watching <strong><a href="https://www1.gogoanime.ai/">anime</a></strong>
    </li>
    <li>
      reading <strong><a href="manhwa.html">manhwa</a></strong>
    </li>
  </ol>
</body>

</html>
